{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealC_Action",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Ansel",
			"Enabled": true
		},
		{
			"Name": "Takes",
			"Enabled": true
		}
	]
}